﻿<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    
	
   
	
	.divider { 
		  border: 0; 
		  height: 1px; 
		  background-color:rgb(237,237,237);
		 /* background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
		  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); */
		}
	
	.btn .caret {
    margin-left: 0;
    float: left;
    margin-right: 5px;
    margin-top: 7px;
    color: rgb(0,72,119) !important;
}

.btn-group>.btn{
	border: none;
    color: rgb(0,72,119);
    background: white;
}
	
	::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: gray !important;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: gray !important;
}
	
	
	.input-managers {
	color: rgb(0,186,155);
    text-align: right;
    font-size: 1em;
    font-weight: 400;
    float: left;
    margin-right: 1.8em;
    padding: 0em 0.8em;
    margin-bottom: 0.5em;
    text-decoration: underline;
    margin-top: 5px;
    font-weight: bolder;
	width: 130px;
	padding:0px auto !important;
}
.filters-first{
float:right; margin-right:0.3em;
}
.filters-sec{
float:right; margin-right:1em;
}

.active-man{
color: rgba(55, 124, 163, 255);
 background-color: white;
}
	
        .dropdown-menu {
            text-align: right !important;
            direction: rtl !important;
			left:-110px;
			width:220px;
			float:right;
        }

        .checkbox {
            float: right !important;
            right: 15px !important;
            /* position: relative */
        }

        .ng-binding label {
            direction: rtl !important;
            float: right !important;
        }

        .checkboxInput {
            right: -20px !important;
        }

        .checkbox label {
            padding-left: initial !important;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-menu {
            /* min-width: auto !important; */
            font-size: 1.2em !important;
            /* width: 100%; */
        }

        .btn-primary .dropFrame {
            font-size: 1.2em;
            background-color: rgba(55, 124, 163, 255) !important;
            border: 1.5px solid rgba(230, 255, 255, 255) !important;
        }








        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Arimo', sans-serif;
            background-color: white;
            text-align: center;
            color: black;
           /* background: url(https://tkp.iai.co.il/iai-pages/img/niud_back.jpg) no-repeat center center fixed;*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .header img {
            margin-top: 10%;
        }

        .bold-text {
            font-weight: bold;
        }

        /* Bootstrap 4 text input with search icon */
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .full-height {
            height: 100%
        }

        .small-headline {
            float: right;
            margin-right: 3%;
            margin-top: 2%;
        }

        .headline {
            padding-top: 5%;
            color: white;
            display: inline-block;
            margin: auto;
            width: 100%;
        }

        h3.accordion {
            margin: 0;
        }

        .accordion a {
            padding: 10px;
            background: #ddd;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-bottom: 1px;
        }

        .accordion-content {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 1px 0;
        }

        .card-margin {
            margin-bottom: 10px;
        }

        /* loader */
        .lds-facebook {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .process {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.7);
        }


        .modal-process {
            margin: 15% auto;
            padding: 20px;
            width: 80%;
            height: 35%;
        }

        .lds-facebook div {
            display: inline-block;
            position: absolute;
            left: 6px;
            width: 13px;
            background: #fff;
            animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
        }

        .lds-facebook div:nth-child(1) {
            left: 6px;
            animation-delay: -0.24s;
        }

        .lds-facebook div:nth-child(2) {
            left: 26px;
            animation-delay: -0.12s;
        }

        .lds-facebook div:nth-child(3) {
            left: 45px;
            animation-delay: 0;
        }

        .input-window {
            color:rgb(0,72,119);
            border-radius: 1.4em;
           /* background-color: rgba(55, 124, 163, 255);*/
            border: white/*1.5px solid rgba(230, 255, 255, 255);*/
            text-align: right;
            font-size: 1.2em;
            font-weight: 400;
            padding: 1.2em;
        }

        @keyframes lds-facebook {
            0% {
                top: 6px;
                height: 51px;
            }

            50%,
            100% {
                top: 19px;
                height: 26px;
            }
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgba(230, 255, 255, 255) ! important;
        }

        .bc {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div>
    </div>
   
</body>

</html>